on: [ push ]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: testing out the job
    steps:
      - name: Step
        uses: Spartakyste/lighthouse-ci@ci/creation
        with:
          urls: 'http://localhost:3000/fr'
          performanceThreshold: 90
          accessibilityThreshold: 90
          bestPracticesThreshold: 90
          SEOThreshold: 90
          PWAThreshold: 90
